{
    "require": {
        "php": "~7"
    },
    "scripts": {
        "compile": [
          "chmod -R 777 ./*",
          "chmod 777 public/*",
          "chmod 777 views/*",
          "chmod 777 views/pages/*",
          "chmod 777 views/partials/*"
        ]
      }
}
